*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MR';
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header__first-link{
    color: #323232;
    font-size: 18px;
    text-transform: capitalize;
}

.header__ul-first{
    display: flex;
    align-items: center;
    gap: 42px;
}

.header__ul-second{
    display: flex;
    gap: 40px;
    align-items: center;
}

.header__nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 50px;
}

.header__box{
    margin-top: 40px;
}

.header__nav-box::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 0.5px;
    background: #323232;
    position: absolute;
    bottom: 0;
}

.header__box-item{
    border-radius: 10px;
    background: #E1E1E1;
    display: flex;
    align-items: center;
    padding-top:73px;
    padding-bottom: 47px;
    justify-content: center;
    text-align: center;
    gap: 43px;
}

.header__box-text{
    line-height: 25px;
}

.header__box-second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 294px;
    gap: 30px;
}
.header__box-item:nth-of-type(2){
    grid-column: span 1;
    grid-row: span 2;
}
.header__box-item:nth-of-type(2) img{
    max-width: 306px;
    width: 100%;
    height: 242px;
}

.main{
    padding: 60px 0;
}

.main__title{
    text-align: center;
    color: #000;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    position: relative;
}
.main__title::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 0.5px;
    background: #323232;
    position: absolute;
    bottom: 0;
}

.f{
    position: relative;
}

.f:before{
    content: '50%';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
}
.f:last-of-type:before{
    content: '20%';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
}

.main__box-item{
    border-radius: 10px;
    background: #E1E1E1;
    max-width: 416px;
    width: 100%;
    height: 485px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.main__box-text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}
.main__box-par{
    color: #323232;
    font-size: 20px;
}
.main__box-itle{
    color: #000;
    font-family: 'MB';
    font-size: 20px;
    text-transform: uppercase;
}

.main__box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    grid-auto-rows: 485px;
    gap: 10px;
    row-gap: 40px;
    padding-top: 40px;
    padding-bottom: 60px;
}
.main__box-btn{
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 20px;
}
.main__box-btn img{
    background: white;
    padding: 10px;
    border-radius: 10px;
}
.new::before{
    content: 'NEW';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-left: 20px;
}
.ff::before{
    content: '15%';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-left: 20px;
}
.th::before{
    content: '30%';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-left: 20px;
}
.ten::before{
    content: '10%';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-left: 20px;
}
.sec::before{
    content: '20%';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-left: 20px;
}
.main__title-sec{
    color: #323232;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}
.main__box-sec-item{
    position: relative;
    width: 600px;
}
.main__box-sec-item .main__sec-item-img{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -2;
}
.main__sec-item-title{
    color: #FFF;
    font-family: 'MB';
    font-size: 22px;
    font-variant: all-small-caps;
    width: 400px;
    margin-bottom: 30px;
}
.main__sec-item-text{
    color: #E1E1E1;
    font-size: 18px;
    line-height: 22px;
    font-variant: all-small-caps;
    display: flex;
    width: 462px;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    margin-bottom: 100px;
}
.main__sec-item-time{
    color: #FFF;
font-size: 16px;
text-transform: uppercase;
display: flex;
align-items: center;
margin-bottom: 60px;
gap: 10px;
}
.main__sec-box-text{
    padding-top: 110px;
    padding-bottom: 60px;
    margin-left: 60px;
    margin-right: 110px;
}
.main__box-sec{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,auto));
    grid-auto-rows: 500px;
    gap: 24px;
}
.sov::before{
    content: 'Советы';
    display: block;
    color: #323232;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 8px;
    background: #FFF;
    width: 150px;
    padding: 13px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
}

.footer{
    background: #323232;
    padding-top: 100px;
    padding-bottom: 88px;
}
.footer__list-title{
    color: #FFF;
    font-family: 'MB';
    font-size: 32px;
    font-weight: 700;
    line-height: 23px; 
    text-transform: uppercase;
    display: block;
    margin-bottom: 40px;
}
.footer__box-list-link{
    color: #FFF;
    font-size: 18px;
    text-transform: capitalize;
}
.footer__box-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer__list-titles{
    color: #FFF;
    font-family: 'MB';
    font-weight: 700;
    line-height: 23px; 
    text-transform: uppercase;
    display: block;
    margin-bottom: 40px;
    font-size: 22px;
    letter-spacing: 2.2px;
}
.soc{
    display: block;
    margin-top: 60px;
    margin-bottom: 40px;    
}
.icon{
    display: flex;
    gap: 26px;
}
.footer__box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    grid-auto-rows: 320px;
    justify-content: center;
    gap: 160px;
}

@media (max-width:1260px){
    .main__box-sec-item{
        width: 100%;
        gap: 20px;
    } 
    .main__box-sec{
        width: 100%;
    }
    .main__box{
       justify-content: center;
       gap: 50px;
    }
    .main__sec-item-img{
        height: 100%;
    }
    .main__box-sec{
        padding-bottom: 20px;
        
    }
}
@media (max-width:1100px){
    .header__nav-box{
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width:900px){
    .header__ul-first{
        flex-wrap: wrap;
        justify-content: center;
    }
    .header__box-second{
        display: grid;
        flex-direction: column;
        grid-auto-rows: 300px;
    }
    .header__box-item{
        flex-direction: column;
        gap: 10px;
    }
    .header__box-item:nth-of-type(2){
        grid-column: span 1;
        grid-row: span 1;
    }
    .header__box-item:nth-of-type(2) img{
        width: 150px;
        height: 150px;
    }
   
}
@media (max-width:650px){
    .main__box-sec{
        display: flex;
        flex-direction: column;
    }
    .main__box-sec-item{
       
    }
    .main__sec-item-text{
        width: 100%;
        overflow: auto;
    }
    .main__sec-item-title{
        width: 100%;
    }
}
